[tox]
envlist = py{27,37}, lint
recreate = True

[testenv]
usedevelop = True
deps =
  pytest
  pytest-cov
  future
  coverage_pth
  coverage
commands =
  pytest tests --cov delnone --cov-report= {posargs}
  - coverage combine --append
  coverage report -m
  coverage html -i


[testenv:lint]
deps =
    yapf
    isort

commands =
    yapf -d --recursive delnone
    isort --check-only --recursive delnone

[coverage:run]
branch = True
source = delnone
parallel = True

[coverage:paths]
source =
    .
    */site-packages
